{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "chat.zionlisboa.pt" }],
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "portal.zionlisboa.pt" }],
      "destination": "/admin.html"
    },
    {
      "source": "/:page",
      "has": [{ "type": "host", "value": "chat.zionlisboa.pt" }],
      "destination": "/:page.html"
    },
    {
      "source": "/:page",
      "has": [{ "type": "host", "value": "portal.zionlisboa.pt" }],
      "destination": "/:page.html"
    }
  ]
}
