{
  "rewrites": [
    { "source": "/chat",        "destination": "/chat.html" },
    { "source": "/login",       "destination": "/login.html" },
    { "source": "/membros",     "destination": "/membros.html" },
    { "source": "/visitantes",  "destination": "/visitantes.html" },
    { "source": "/dizimos",     "destination": "/dizimos.html" },
    { "source": "/salas",       "destination": "/salas.html" },
    { "source": "/zion",        "destination": "/zion.html" },
    { "source": "/ministerios", "destination": "/ministerios.html" },
    { "source": "/links",       "destination": "/links.html" },
    { "source": "/localizacao", "destination": "/localizacao.html" },
    { "source": "/keola",       "destination": "/keola.html" },
    { "source": "/zao",         "destination": "/zao.html" }
  ]
}
